$darkTeal: #518A9C;
$lightTeal: #9DE0F5;
$grayButton: #EDEDED;
$mainFont:  'Open Sans', sans-serif;
$titleFont: 'Roboto Slab', serif;
// $titleFont: 'Alegreya Sans SC', sans-serif;
// $titleFont: 'PT Serif Caption', serif;
// $titleFont: 'Glegoo', serif; 

// GENERAL STYLES
.hidden {
  display:none;
}

html {
  margin: 0px;
}

body {
  margin-top: -60px; // ??
  font-family: $mainFont;
  font-size: 11pt;
  min-height: 800px;
}

.center {
  margin: 0 auto;
  text-align: center;
}

.white {
  color: white;
}

// TEXT STYLES
ul {
  font-family: $mainFont;
  font-size: 11pt;
  padding: 0px;
}

li { 
  padding: 5px 15px;
  &.place {
    border-bottom: 1px solid #eee;
    
  }
}

a {
  text-decoration: none;
}

h1 {
  font-family: $titleFont;
  text-transform: uppercase;
  letter-spacing: 2px;
  &.logo {
    font-size: 14pt;
    font-weight: 300;
  }
}

h3 {
  font-family: $titleFont;
}


.list-title {
  font-family: $titleFont;
  font-size: 12pt;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

a, a:visited {
  color: black;
  &:hover {
    // color: $darkTeal;
    background: none;
  }
}

button.command {
  background: none;
  border: none;
  color: white;
  padding: 0px 10px; 
  font-family: $titleFont;
  font-size: 14pt;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 0;
  
}

// SCAFFOLDING

nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0px 10px;
  z-index: 101;
  background-color: white;
}
.pull-left{
  float: left;
  display: inline-block;
}

.pull-right{
  float: right;
  display: inline-block;
}

.sidebar {
  position: absolute;
  float: left;
  display: inline-block;
  top: 80px;
}

.sidenav { // holds all lists
  padding: 10px;
  position: hidden;
  overflow: auto;
  box-sizing: border-box;
  background-color: #F5F5F5;
  margin-left: 0px;
  width: 300px;
  float: left;
  display: inline-block;
}

// SLIDING SIDEBAR
.listcontainer {
  width: 230px;
  position: relative;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}

// .box { // each list box
//   display: inline-block;
//   width: 23%;
//   min-width: 200px;
//   box-sizing: border-box;
//   float: left;
//   margin: 1%;
//   padding: 5px;
// }

.placecontainer {
  background-color: white; 
  min-width: 100px;
}

.container {
  padding: 0px 30px;
}



// FILTERS
#filters li {
  list-style: none;
  display: inline-block;
  margin: 3px;
  padding: 8px 10px 8px 10px;
  background-color: $grayButton;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  &.selected{
    background-color: $lightTeal;
  }
}

ul.filters {
  padding: 10px;
}
// LIST STYLES


ul.places li {
  list-style: none;
}

.nav li {
  list-style: none;
  display: inline-block;
  padding: 3px 8px 3px 8px;
}

// ICONS
i {
  font-size: 15px;
  padding: 2px;
  font-weight: 100;
  &:hover {
    color: $darkTeal;
  }
}

i.inline {
  padding: 0;
  font-size: 12pt;
  letter-spacing: 0px;
  font-weight: 100;
  &:hover {
    color: black;
  }
}

// INFO WINDOW STYLES
img.thumb {
  max-height: 100px;
}

.infowindow {
  background-color: white;
  overflow: auto;
}

.listing-title {
  font-family: $titleFont;
  font-size: 14pt;
  margin: 0;
}

.listing-detail {
  font-family: $mainFont;
  
}

.gm-style .gm-style-iw div {  // default selector for text in infowindow
  font-size: 10pt;
}

// RECOMMENDATIONS

.recommendations {
  width: 100%;
  height: 300px;
  background-color: green;
  position: relative;
  background-color: #F5F5F5;
  padding: 0px 10px;
}
li.rec-container {
  list-style: none;
  display: inline-block;
  width: 240px;
  background-color: white;
  margin: 20px 10px;
  padding: 10px
}

img.rec {
  height: 150px;
}

// SPLASH PAGE

h1#main {
  font-size: 5.5em;
  letter-spacing: 10px;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 0;
}

h2#tagline {
  font-size: 2em;
  letter-spacing: 5px;
  text-align: center;
  font-family: $mainFont;
  font-weight: 100;
}

h4 {
  font-family: $mainFont;
  font-size: 2em;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 20px;
}


#splash {
  width: 100%;
  background-image: url('/images/food.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  z-index: 1;
}
#splash-cover {
  background-color: rgba(0,0,0,0.5);
  z-index: 200;
  width: 100%;
  height: 100%;
}

/// Flip effect

.flip {
  -webkit-perspective: 800;
  width: 480px;
  position: relative;
}

.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
}
.flip .card {
  width: 100%;
  // height: 100%;  
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  background-color: rgba(255,255,255,0.3);
  padding: 30px 30px 0px 30px;
  margin-top: 40px;
}
.flip .card .form {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
}
.flip .card .signin-container {
  position: absolute;
  width: 90%;
  z-index: 1;
    
}
.flip .card .signup-container {
  -webkit-transform: rotatey(-180deg);
}

.flip a {
  color: white;
  &:hover{
    color: black;
  }
}

.outline-button {
  background: none;
  border: 3px solid white;
  text-transform: uppercase;
  font-size: 14pt;
  font-family: $mainFont;
  &:hover {
    background-color: white;
    color: black;
  }
}